#API PORT
PORT=4000
#MONGO DB CONNECT
DB_URI="mongodb://localhost:27017/Ecommerce"
#AUTH
JWT_SECRET="GYFVBNMKJHIGBADSJKFIEGUHDBFJ&YSGAHBF"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
#SMTP
SMTP_SERVICE=""
SMTP_MAIL=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=""

#REDIS
REDIS_PASSWORD="docker"

#MINIO
S3_WEB_PORT=9200
S3_CONSOLE_PORT=9300
S3_PUBLIC_ENDPOINT=http://localhost:9200/
S3_ADMIN_ENDPOINT=http://minio:9200/
S3_ACCESS_KEY_ID=admin
S3_SECRET_ACCESS_KEY=admin
S3_ADMIN_ACCOUNT=mbadmin
S3_ADMIN_PASSWORD=mbpassword
MINIO_BROWSER=true