#API PORT
PORT=4000
#MONGO DB CONNECT

DB_URI="mongodb://localhost:27017/Ecommerce"

#AUTH
JWT_SECRET="GYFVBNMKJHIGBADSJKFIEGUHDBFJ&YSGAHBF"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

#SMTP
SMTP_SERVICE=""
SMTP_MAIL=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=""

#MONGO
MONGO_DB="Ecommerce"
MONGO_USER="docker"
MONGO_PASSWORD="docker"